{
  "manifest": {
    "bundles": {
      "Guiziweb\\SyliusRecommendationsAiPlugin\\GuiziwebSyliusRecommendationsAiPlugin": ["all"]
    },
    "copy-from-recipe": {
      "config/": "%CONFIG_DIR%/"
    }
  }
}